<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Floral Boutique, магазин цветов</title>
</head>
<body>
    <header class="header container">
        <a href="#" class="header-logo">
            <img src="" alt="Логотип сайта Floral Boutique">
        </a>
        <nav class="nav">
            <ul class="nav-items">
                <li class="nav-item">
                    <a href="#" class="nav-link">Каталог</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Подписка</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Отзывы</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Контакты</a>
                </li>
            </ul>
            <a href="tel:+79239995566" class="header-phone">+7 (923) 999 55 66</a>
            <a href="#" class="header-cart">
                <span class="visually-hidden">Перейти в корзину</span>
            </a>
        </nav>
    </header>
    <main class="main container">
        <div class="main-title-container">
            <h1 class="main-title">Каталог</h1>
        </div>
        <section class="main-filters">
            <h2 class="visually-hidden">Фильтры</h2>
            <form action="#" class="filters-form" method="get">
                <select name="category" id="category" class="filter">
                    <option class="category">Категория</option>
                </select>
                <select name="category" id="category" class="filter">
                    <option class="category">Категория</option>
                </select>
                <select name="category" id="category" class="filter">
                    <option class="category">Категория</option>
                </select>
            </form>
        </section>
        <section class="section-cards">
                <article class="article-card">
                    <h3 class="article-name"></h3>
                    <img class="article-image" src="" alt="Карточка тавара: Весна">
                    <p class="article-price"></p>
                    <button class="article-button" href="#">Заказать</button>
                </article>
                <article class="article-card">
                    <h3 class="article-name"></h3>
                    <img class="article-image" src="" alt="Карточка тавара: Весна">
                    <p class="article-price"></p>
                    <button class="article-button" href="#">Заказать</button>
                </article>
                <article class="article-card">
                    <h3 class="article-name"></h3>
                    <img class="article-image" src="" alt="Карточка тавара: Весна">
                    <p class="article-price"></p>
                    <button class="article-button" href="#">Заказать</button>
                </article>
                <article class="article-card">
                    <h3 class="article-name"></h3>
                    <img class="article-image" src="" alt="Карточка тавара: Весна">
                    <p class="article-price"></p>
                    <button class="article-button" href="#">Заказать</button>
                </article>
                <article class="article-card">
                    <h3 class="article-name"></h3>
                    <img class="article-image" src="" alt="Карточка тавара: Весна">
                    <p class="article-price"></p>
                    <button class="article-button" href="#">Заказать</button>
                </article>
                <article class="article-card">
                    <h3 class="article-name"></h3>
                    <img class="article-image" src="" alt="Карточка тавара: Весна">
                    <p class="article-price"></p>
                    <button class="article-button" href="#">Заказать</button>
                </article>
                <article class="article-card">
                    <h3 class="article-name"></h3>
                    <img class="article-image" src="" alt="Карточка тавара: Весна">
                    <p class="article-price"></p>
                    <button class="article-button" href="#">Заказать</button>
                </article>
                <article class="article-card">
                    <h3 class="article-name"></h3>
                    <img class="article-image" src="" alt="Карточка тавара: Весна">
                    <p class="article-price"></p>
                    <button class="article-button" href="#">Заказать</button>
                </article>
                <article class="article-card">
                    <h3 class="article-name"></h3>
                    <img class="article-image" src="" alt="Карточка тавара: Весна">
                    <p class="article-price"></p>
                    <button class="article-button" href="#">Заказать</button>
                </article>
        </section>
    </main>
</body>
</html>